<div>
  <div class="md-3">
    <%= if @serial_status.connected do %>
    <p>Connected to machine at <%= @serial_status.port %></p>
    <% else %>
    <p class="text-danger">Not connected to machine!</p>
    <% end %>
  </div>

  <div class="row">
    <div class="col">
      <div
        style="width: 100%; height: 200px"
        id="chart-canvas"
        phx-update="ignore"
        phx-hook="LineChartHook"
        ></div>
    </div>
  </div>

  <p>Direction: <%= @direction %></p>
  <p>Cursor: <%= @cursor %></p>
</div>
