<div class="row">
  <div class="col-8 pt-5 bg-light border knitting-area">

    <div class="needle left"><%= @control.machine_status.left_needle + 1 %></div>
    <div class="needle right"><%= @control.machine_status.right_needle %></div>

    <div class={"knitting future #{knitting_size_class(@control.settings.width)}"}>
      <%= for row <- Enum.reverse(@control.upcoming) do %>
        <PatternRow.row row={row} />
      <% end %>
    </div>

    <div class={"knitting history #{knitting_size_class(@control.settings.width)}"}>
      <%= for {row, index} <- Enum.with_index(@control.history) do %>
        <PatternRow.row row={row} current={index == 0} status={@control.machine_status} />
      <% end %>
    </div>
  </div>

  <div class="col">

    <div class={"mb-3 p-3 border #{@control.knitting && "bg-success text-bg-success" || "bg-light"}"}>
      <h5>Machine: <%= if @control.knitting do %>Knitting<% else %>Stopped<% end %></h5>

      <%= if @control.knitting do %>
        <%= if @control.machine_status.direction == :uncalibrated do %>
          <h1>🢂</h1> Move carriage left for calibration
        <% else %>

          <%= if @control.machine_status.direction == :rtl do %>
            <h1>🢀</h1> Moving left,
          <% end %>
          <%= if @control.machine_status.direction == :ltr do %>
            <h1>🢂</h1> Moving right,
          <% end %>
          color:
          <span class={"color-indicator yarn color-#{@control.machine_status.color}"}><%= @control.machine_status.color + 1 %></span>
        <% end %>
      <% else %>
        Please set the pattern and press 'start'.
      <% end %>
    </div>

    <hr/>
    <div class="row mb-3">
      <div class="col">
        <button type="button" class="btn btn-success btn-md" phx-click="knit-start" disabled={@control.knitting}>Start</button>
        <button type="button" class="btn btn-secondary btn-md" phx-click="knit-stop" disabled={!@control.knitting}>Stop</button>
      </div>

      <div class="col text-end">
        <button type="button" phx-click="reset" class="btn btn-danger btn-md">Reset</button>
      </div>
    </div>

    <.live_component id="settings" module={Settings} settings={@control.settings} disabled={@control.knitting} />

    <.live_component id="debugging" module={DebugPanel} disabled={!@control.knitting} cursor={@cursor} />

    <div class="mb-3 p-3 bg-light border">
      <h5>Data</h5>
      <pre
        class="bg-light"
      ><code><%= for line <- @serial_log do %><%= line %>
      <% end %></code></pre>
    </div>
  </div>
</div>
