<div class="row">
  <div class="col-8">
    <h5>Upcoming</h5>

    <div class="knitting future #{knitting_size_class(@control.settings.width)}">
      <%= for row <- Enum.reverse(@control.upcoming) do %>
        <PatternRow.row row={row} />
      <% end %>
    </div>

    <div class="knitting history #{knitting_size_class(@control.settings.width)}">
      <%= for row <- @control.history do %>
        <PatternRow.row row={row} current={row==List.first(@control.history)} />
      <% end %>
    </div>

    <hr />
    <h3>Status</h3>
    <pre><%= Jason.encode!(@control, pretty: true) %></pre>
  </div>
  <div class="col">

    <h5>Machine status</h5>

    <div class="mb-3">

      <%= if @control.machine_status != %{} do %>
        <%= if @control.machine_status.direction == :rtl do %>
          <h1>🢀</h1> Moving left,
        <% end %>
        <%= if @control.machine_status.direction == :ltr do %>
          <h1>🢂</h1> Moving right,
        <% end %>
        color:
        <span class={"color-indicator yarn color-#{@control.machine_status.color}"}><%= @control.machine_status.color + 1 %></span>
      <%= else %>
        <h1>🢂</h1> Move carriage left for calibration
      <% end %>
    </div>

    <hr/>
    <div class="row mb-3">
      <div class="col">
        <button type="button" class="btn btn-success btn-md" phx-click="knit-start" disabled={@control.knitting}>Start</button>
        <button type="button" class="btn btn-secondary btn-md" phx-click="knit-stop" disabled={!@control.knitting}>Stop</button>
      </div>

      <div class="col text-end">
        <button type="button" phx-click="step" class="btn btn-secondary btn-md" disabled={@control.knitting} title="Manual step">S</button>
        <button type="button" phx-click="calibrate" class="btn btn-secondary btn-md" title="Calibrated signal">C</button>
        <button type="button" phx-click="pattern_end" class="btn btn-secondary btn-md" title="Send pattern end">E</button>
        <button type="button" phx-click="reset" class="btn btn-danger btn-md">Reset</button>
      </div>
    </div>

    <.live_component id="settings" module={Settings}
    settings={@control.settings} />

    <div class="mb-3 p-3 bg-light border">
      <h4>Serial</h4>
      <pre
        class="bg-light"
      ><code><%= Jason.encode!(@serial_log, pretty: true) %></code>
      </pre>
    </div>
  </div>
</div>
