<div>
  <.form for={:form} phx-change="save" phx-target={@myself}>

  <div class="p-3 bg-light border mb-3">
    <p class="alert alert-info" role="alert" phx-target={@myself} phx-click="lv:clear-flash" phx-value-key="info" ><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger" role="alert" phx-target={@myself} phx-click="lv:clear-flash" phx-value-key="error" ><%= live_flash(@flash, :error) %></p>


    <div class="mb-3">
      <.range label="Knitting width" min={1} max={180} value={@settings.width} disabled={@disabled} target={@myself} name="width" />
    </div>

    <div class="mb-3">
      <label for="settingsImage" class="form-label">Image</label>
      <textarea class="form-control" name="image" id="settingsImage" rows={min(10, Enum.count(@settings.image))} disabled={@disabled}><%= Enum.join(@settings.image, "\n") %></textarea>
      <input disabled={@disabled} type="file" accept="image/*" id="fileUpload" phx-hook="ImageUpload">
    </div>


    <div class="row mb-3">
      <div class="col">
        <div class="form-check">
          <input disabled={@disabled} id="settingsDoubleX" class="form-check-input" type="checkbox" name="double_x" checked={@settings.double_x}>
          <label for="settingsDoubleX" class="form-check-label">Double X</label>
        </div>
        <div class="form-check">
          <input disabled={@disabled} id="settingsDoubleY" class="form-check-input" type="checkbox" name="double_y" checked={@settings.double_y}>
          <label for="settingsDoubleY" class="form-check-label">Double Y</label>
        </div>
      </div>

      <div class="col">
        <div class="form-check">
          <input disabled={@disabled} id="settingsRepeatX" class="form-check-input" type="checkbox" name="repeat_x" checked={@settings.repeat_x}>
          <label for="settingsRepeatX" class="form-check-label">Repeat X</label>
        </div>

        <div class="form-check">
          <input disabled={@disabled} id="settingsRepeatY" class="form-check-input" type="checkbox" name="repeat_y" checked={@settings.repeat_y}>
          <label for="settingsRepeatY" class="form-check-label">Repeat Y</label>
        </div>
      </div>

      <div class="col">
        <div class="form-check">
          <input disabled={@disabled || @settings.repeat_x} class="form-check-input" type="radio" name="fill_color" id="settingsFillColor0" checked={@settings.fill_color == 0} value="0">
          <label class="form-check-label" for="settingsFillColor0">
            Color 1
          </label>
        </div>
        <div class="form-check">
          <input disabled={@disabled || @settings.repeat_x} class="form-check-input" type="radio" name="fill_color" id="settingsFillColor1" checked={@settings.fill_color == 1} value="1">
          <label class="form-check-label" for="settingsFillColor1">
            Color 2
          </label>
        </div>
      </div>
    </div>

    <%= if @settings.repeat_y do %>
      <div class="mb-3">
        <.range label="Nr of rows to repeat" min={0} max={200} value={@settings.repeat_y_count} disabled={@disabled} target={@myself} name="repeat_y_count" />
      </div>
    <% end %>

    <div>
      <.range label="Knitting position " min={-90} max={90} value={@settings.center} disabled={@disabled} target={@myself} name="center" />
    </div>

  </div>
  </.form>
</div>
